MONGODB_CONNECTION_STRING='mongodb://localhost:27017/Hotel'
JWT_SECRET_KEY="DAK784FDHFLJDSAHGJSHFDALKJ"
auth='
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWYiOiI2NjQwMWQxYWRiZmE4NmM2NWUxNzFjYjAiLCJpYXQiOjE3MTU0Nzc3ODYsImV4cCI6MTcxNTU2NDE4Nn0.h9NXmEm7jHUBkqtK68q1li-coae7z7JnYF7FgRj3YLk'
FRONTEND_URL = http://localhost:5173