MONGODB_CONNECTION_STRING='mongodb://localhost:27017/Hotel'
JWT_SECRET_KEY="DAK784FDHFLJDSAHGJSHFDALKJ"
FRONTEND_URL = http://localhost:5173

#CLOUDINAR VARIABLES
CLOUDINARY_CLOUD_NAME=dr55yjjx4
CLOUDINARY_API_KEY=698154321156487878
CLOUDINARY_API_SECRET=duahfajghdjhgg16gasg

#Stripe
STRIPE_API_KEY=sk_test_51PHJi9080ROWWMRvC740JnRXOOUSvA1V4SqqZVgvcKColo1IGYMMKKQiEix6fWq9dRyisvdt2MhhaS3dqDMzwVBw00hNrRfjJq